from fastapi import FastAPI
from fastapi.responses import JSONResponse
from pyngrok import ngrok
import nest_asyncio
import uvicorn

# Apply nest_asyncio for running uvicorn in Jupyter/Colab
nest_asyncio.apply()

# Initialize FastAPI app
app = FastAPI()

# Dummy employee data
employees = [
    {"id": 1, "name": "Alice", "department": "HR", "salary": 50000},
    {"id": 2, "name": "Bob", "department": "Engineering", "salary": 75000},
    {"id": 3, "name": "Charlie", "department": "Marketing", "salary": 62000},
    {"id": 4, "name": "Diana", "department": "Engineering", "salary": 80000},
    {"id": 5, "name": "Eve", "department": "Finance", "salary": 67000},
]

# Define route
@app.get("/api/employees")
def get_employees():
    return JSONResponse(content=employees)

# Open a public URL using ngrok
public_url = ngrok.connect(8000)
print("🔗 Public URL:", public_url)

# Run the app
uvicorn.run(app, port=8000)
